\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}\protected@file@percent }
\citation{Robotweb}
\citation{MRS-Implicit-Explicit-Comms}
\citation{MultiVsSingleRobotSystems}
\citation{MultiRobotCoordinationSurvey}
\citation{MultiRobotCoordinationSurvey}
\citation{LunarHabitatConstructionExample}
\citation{MultiRobotExplorationExample}
\citation{MultiRobotCoordinationSurvey}
\citation{MultiRobotCoordinationSurvey}
\citation{MultiRobotCoordinationSurvey}
\citation{MultiRobotCoordinationSurvey}
\citation{FootballRobots}
\citation{RoboCup}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multi-Robot Systems}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Competitive vs Collaborative Behavior}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Static vs Dynamic Coordination}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Explicit vs Implicit Communication}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Homogeneous vs Heterogeneous Robots}{6}{subsection.2.1.4}\protected@file@percent }
\citation{MultiRobotCoordinationSurvey}
\citation{Robotweb}
\citation{FactorGraphDrawingFormat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Centralised vs Decentralised Decision Making}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robot Web}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Factor Graphs}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces short}}{7}{figure.2.1}\protected@file@percent }
\newlabel{eqn:factors}{{2.2}{7}{Factor Graphs}{equation.2.2.2}{}}
\citation{GaussianBP}
\citation{GaussianBP}
\citation{GaussianBP}
\citation{GaussianBP}
\citation{GaussianBP}
\citation{GaussianBP}
\citation{GaussianBPOriginal}
\newlabel{eqn:bp_derivation_1}{{2.3}{8}{Factor Graphs}{equation.2.2.3}{}}
\newlabel{eqn:x1}{{2.5}{8}{Factor Graphs}{equation.2.2.5}{}}
\newlabel{eqn:x2}{{2.6}{8}{Factor Graphs}{equation.2.2.6}{}}
\newlabel{eqn:v_f}{{2.7}{8}{Factor Graphs}{equation.2.2.7}{}}
\newlabel{eqn:f_v}{{2.8}{8}{Factor Graphs}{equation.2.2.8}{}}
\newlabel{eqn:bp_belief}{{2.9}{8}{Factor Graphs}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Belief Propagation}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gaussian Belief Propagation}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Lie Theory}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Putting it all together}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Security Issues}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Byzantine fault tolerance}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Masquerade Attacks}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sybil Attacks}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wifi Scattering}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paper 1 - Gil et al.}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Paper 2 - Huang et al.}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proof of Work}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Paper series 1 - Gupta et al.}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paper series 2 - Strobel et al.}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ARP poisoning defenses}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}DDoS Attacks}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROJECT X}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{vancouver}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Robotweb}{1}
\bibcite{MRS-Implicit-Explicit-Comms}{2}
\bibcite{MultiVsSingleRobotSystems}{3}
\bibcite{MultiRobotCoordinationSurvey}{4}
\bibcite{LunarHabitatConstructionExample}{5}
\bibcite{MultiRobotExplorationExample}{6}
\bibcite{FootballRobots}{7}
\bibcite{RoboCup}{8}
\bibcite{FactorGraphDrawingFormat}{9}
\bibcite{GaussianBP}{10}
\bibcite{GaussianBPOriginal}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.4}\protected@file@percent }
\gdef \@abspage@last{17}
