This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/sample.bib
You've used 11 entries,
            3507 wiz_defined-function locations,
            783 strings with 7752 characters,
and the built_in function-call counts, 22701 in all, are:
= -- 2728
> -- 212
< -- 99
+ -- 109
- -- 46
* -- 1727
:= -- 2403
add.period$ -- 47
call.type$ -- 11
change.case$ -- 6
chr.to.int$ -- 218
cite$ -- 11
duplicate$ -- 2171
empty$ -- 2143
format.name$ -- 52
if$ -- 5411
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 120
newline$ -- 63
num.names$ -- 11
pop$ -- 321
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 3869
swap$ -- 325
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 13
write$ -- 136
