This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibs/sample.bib
You've used 3 entries,
            3507 wiz_defined-function locations,
            715 strings with 5440 characters,
and the built_in function-call counts, 5117 in all, are:
= -- 647
> -- 41
< -- 2
+ -- 23
- -- 10
* -- 407
:= -- 570
add.period$ -- 14
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 3
duplicate$ -- 467
empty$ -- 487
format.name$ -- 13
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 32
newline$ -- 20
num.names$ -- 3
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 905
swap$ -- 62
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 4
write$ -- 39
