\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distributed Robotics}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Byzantine fault tolerance}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Robot Web}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Factor Graphs}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Gaussian Belief Propagation}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lie Theory}{6}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Putting it all together}{6}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Security Issues}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Masquerade Attacks}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sybil Attacks}{6}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Related Work}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wifi Scattering}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Paper 1 - Gil et al.}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Paper 2 - Huang et al.}{7}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Proof of Work}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Paper series 1 - Gupta et al.}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Paper series 2 - Strobel et al.}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ARP poisoning defenses}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}DDoS Attacks}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}PROJECT X}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
\contentsline {chapter}{\numberline {A}First Appendix}{11}{appendix.A}%
