\begin{thebibliography}{10}

\bibitem{Robotweb}
Murai R, Ortiz J, Saeedi S, Kelly PHJ, Davison AJ.
\newblock A Robot Web for Distributed Many-Device Localisation.
\newblock CoRR. 2022;abs/2202.03314.
\newblock Available from: \url{https://arxiv.org/abs/2202.03314}.

\bibitem{MRS-Implicit-Explicit-Comms}
Farinelli A, Iocchi L, Nardi D.
\newblock Multirobot Systems: A Classification Focused on Coordination.
\newblock IEEE transactions on systems, man, and cybernetics Part B,
  Cybernetics : a publication of the IEEE Systems, Man, and Cybernetics
  Society. 2004 11;34:2015-28.

\bibitem{MultiVsSingleRobotSystems}
Roldán-Gómez JJ, Barrientos A.
\newblock Special Issue on Multi-Robot Systems: Challenges, Trends, and
  Applications.
\newblock Applied Sciences. 2021;11(24).
\newblock Available from: \url{https://www.mdpi.com/2076-3417/11/24/11861}.

\bibitem{MultiRobotCoordinationSurvey}
Yan Z, Jouandeau N, Ali A.
\newblock A Survey and Analysis of Multi-Robot Coordination.
\newblock International Journal of Advanced Robotic Systems. 2013 12;10:1.

\bibitem{LunarHabitatConstructionExample}
Stroupe A, Huntsberger T, Okon A, Aghazarian H, Robinson M.
\newblock Behavior-based multi-robot collaboration for autonomous construction
  tasks.
\newblock In: 2005 IEEE/RSJ International Conference on Intelligent Robots and
  Systems; 2005. p. 1495-500.

\bibitem{MultiRobotExplorationExample}
Burgard W, Moors M, Fox D, Simmons R, Thrun S.
\newblock Collaborative multi-robot exploration.
\newblock In: Proceedings 2000 ICRA. Millennium Conference. IEEE International
  Conference on Robotics and Automation. Symposia Proceedings (Cat.
  No.00CH37065). vol.~1; 2000. p. 476-81 vol.1.

\bibitem{FootballRobots}
Pagello E, D’Angelo A, Montesello F, Garelli F, Ferrari C.
\newblock Cooperative behaviors in multi-robot systems through implicit
  communication.
\newblock Robotics and Autonomous Systems. 1999;29(1):65-77.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/S0921889099000391}.

\bibitem{RoboCup}
Kitano H, Asada M, Kuniyoshi Y, Noda I, Osawa E.
\newblock RoboCup: The Robot World Cup Initiative.
\newblock In: Proceedings of the First International Conference on Autonomous
  Agents. AGENTS '97. New York, NY, USA: Association for Computing Machinery;
  1997. p. 340–347.
\newblock Available from: \url{https://doi.org/10.1145/267658.267738}.

\bibitem{FactorGraphDrawingFormat}
Kschischang FR, Frey BJ, Loeliger HA.
\newblock Factor graphs and the sum-product algorithm.
\newblock IEEE Transactions on Information Theory. 2001;47(2):498-519.

\bibitem{GaussianBP}
Ortiz J, Evans T, Davison AJ.
\newblock A visual introduction to Gaussian Belief Propagation.
\newblock CoRR. 2021;abs/2107.02308.
\newblock Available from: \url{https://arxiv.org/abs/2107.02308}.

\bibitem{GaussianBPOriginal}
Weiss Y, Freeman W.
\newblock Correctness of belief propagation in Gaussian graphical models of
  arbitrary topology.
\newblock Advances in neural information processing systems. 1999;12.

\end{thebibliography}
