\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Multi-Robot Systems}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Competitive vs Collaborative Behavior}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Static vs Dynamic Coordination}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Explicit vs Implicit Communication}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Homogeneous vs Heterogeneous Robots}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Centralised vs Decentralised Decision Making}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Robot Web}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Factor Graphs}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gaussian Belief Propagation}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Lie Theory}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Putting it all together}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Security Issues}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Byzantine fault tolerance}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Masquerade Attacks}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Sybil Attacks}{7}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Related Work}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wifi Scattering}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Paper 1 - Gil et al.}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Paper 2 - Huang et al.}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Proof of Work}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Paper series 1 - Gupta et al.}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Paper series 2 - Strobel et al.}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}ARP poisoning defenses}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}DDoS Attacks}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}PROJECT X}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}First Appendix}{12}{appendix.A}%
\contentsline {chapter}{Bibliography}{13}{appendix*.4}%
