

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,288); %set diagram left start at 0, and has height of 288

%Shape: Square [id:dp542094098374186] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (86.34,228.71) -- (110.92,228.71) -- (110.92,253.29) -- (86.34,253.29) -- cycle ;
%Shape: Rectangle [id:dp9431678202688636] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (189.45,228.71) -- (214.03,228.71) -- (214.03,253.29) -- (189.45,253.29) -- cycle ;
%Shape: Rectangle [id:dp5515594438313509] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (292.57,228.71) -- (317.14,228.71) -- (317.14,253.29) -- (292.57,253.29) -- cycle ;
%Shape: Rectangle [id:dp19402149967725735] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (137.9,151.38) -- (162.47,151.38) -- (162.47,175.96) -- (137.9,175.96) -- cycle ;
%Shape: Rectangle [id:dp9723919948872586] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (241.01,151.38) -- (265.59,151.38) -- (265.59,175.96) -- (241.01,175.96) -- cycle ;
%Shape: Circle [id:dp9001944284946917] 
\draw   (86,163.41) .. controls (86,156.29) and (91.77,150.52) .. (98.89,150.52) .. controls (106.01,150.52) and (111.78,156.29) .. (111.78,163.41) .. controls (111.78,170.53) and (106.01,176.3) .. (98.89,176.3) .. controls (91.77,176.3) and (86,170.53) .. (86,163.41) -- cycle ;
%Shape: Ellipse [id:dp029985916423680425] 
\draw   (189.11,163.41) .. controls (189.11,156.29) and (194.88,150.52) .. (202,150.52) .. controls (209.12,150.52) and (214.89,156.29) .. (214.89,163.41) .. controls (214.89,170.53) and (209.12,176.3) .. (202,176.3) .. controls (194.88,176.3) and (189.11,170.53) .. (189.11,163.41) -- cycle ;
%Shape: Ellipse [id:dp8505763078012687] 
\draw   (292.22,163.41) .. controls (292.22,156.29) and (297.99,150.52) .. (305.11,150.52) .. controls (312.23,150.52) and (318,156.29) .. (318,163.41) .. controls (318,170.53) and (312.23,176.3) .. (305.11,176.3) .. controls (297.99,176.3) and (292.22,170.53) .. (292.22,163.41) -- cycle ;
%Straight Lines [id:da5591298719832298] 
\draw    (202,176.3) -- (202,236.1) ;
%Straight Lines [id:da8657801799701208] 
\draw    (305.11,176.3) -- (305.11,236.1) ;
%Straight Lines [id:da7323179142438296] 
\draw    (98.89,176.3) -- (98.89,236.1) ;
%Straight Lines [id:da2650402956705291] 
\draw    (141.85,163.41) -- (111.78,163.41) ;
%Straight Lines [id:da6929917679064295] 
\draw    (189.11,163.41) -- (159.04,163.41) ;
%Straight Lines [id:da7044874759875848] 
\draw    (244.96,163.41) -- (214.89,163.41) ;
%Straight Lines [id:da30371490539779855] 
\draw    (292.22,163.41) -- (262.15,163.41) ;
%Shape: Rectangle [id:dp26239558807935515] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (343.59,151.38) -- (368.16,151.38) -- (368.16,175.96) -- (343.59,175.96) -- cycle ;
%Straight Lines [id:da46629291479421253] 
\draw    (355.87,163.67) -- (318,163.41) ;


% Text Node
\draw (90.75,157.95) node [anchor=north west][inner sep=0.75pt]    {$x_{1}$};
% Text Node
\draw (193.86,157.95) node [anchor=north west][inner sep=0.75pt]    {$x_{2}$};
% Text Node
\draw (296.97,157.95) node [anchor=north west][inner sep=0.75pt]    {$x_{3}$};
% Text Node
\draw (88.3,255) node [anchor=north west][inner sep=0.75pt]    {$f_{A}$};
% Text Node
\draw (191.48,255) node [anchor=north west][inner sep=0.75pt]    {$f_{B}$};
% Text Node
\draw (294.53,255) node [anchor=north west][inner sep=0.75pt]    {$f_{C}$};
% Text Node
\draw (243.04,177.67) node [anchor=north west][inner sep=0.75pt]    {$f_{E}$};
% Text Node
\draw (139.79,177.67) node [anchor=north west][inner sep=0.75pt]    {$f_{D}$};
% Text Node
\draw (347.59,179.36) node [anchor=north west][inner sep=0.75pt]    {$f_{F}$};


\end{tikzpicture}
