

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Arc [id:dp2186219161659576] 
\draw  [draw opacity=0] (380.97,43.57) .. controls (387.25,51.93) and (390.97,62.31) .. (390.97,73.57) .. controls (390.97,97.88) and (373.62,118.14) .. (350.62,122.64) -- (340.97,73.57) -- cycle ; \draw  [color={rgb, 255:red, 214; green, 69; blue, 65 }  ,draw opacity=1 ] (380.97,43.57) .. controls (387.25,51.93) and (390.97,62.31) .. (390.97,73.57) .. controls (390.97,97.88) and (373.62,118.14) .. (350.62,122.64) ;  
%Shape: Arc [id:dp14231683771998604] 
\draw  [draw opacity=0] (306.04,37.79) .. controls (315.05,28.99) and (327.38,23.57) .. (340.97,23.57) .. controls (354.86,23.57) and (367.44,29.24) .. (376.5,38.39) -- (340.97,73.57) -- cycle ; \draw  [color={rgb, 255:red, 214; green, 69; blue, 65 }  ,draw opacity=1 ] (306.04,37.79) .. controls (315.05,28.99) and (327.38,23.57) .. (340.97,23.57) .. controls (354.86,23.57) and (367.44,29.24) .. (376.5,38.39) ;  
%Shape: Arc [id:dp49745961484691537] 
\draw  [draw opacity=0] (320.55,119.3) .. controls (310.67,114.96) and (302.46,107.5) .. (297.16,98.18) -- (340.67,73.52) -- cycle ; \draw  [color={rgb, 255:red, 214; green, 69; blue, 65 }  ,draw opacity=1 ] (320.55,119.3) .. controls (310.67,114.96) and (302.46,107.5) .. (297.16,98.18) ;  

%Shape: Boxed Line [id:dp3721342518308307] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (170.67,38.27) -- (200.67,38.27) ;
%Shape: Boxed Line [id:dp3172229534276627] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,38.27) -- (200.67,68.27) ;
%Shape: Boxed Line [id:dp5212629188105563] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (230.67,38.27) -- (230.67,68.27) ;
%Shape: Boxed Line [id:dp5675465040988046] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (260.67,188.27) -- (230.67,188.27) ;
%Shape: Boxed Line [id:dp7202927705489535] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (230.67,68.27) -- (200.67,68.27) ;
%Shape: Boxed Line [id:dp5092276311671151] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,158.27) -- (200.67,188.27) ;
%Shape: Boxed Line [id:dp09856537256988473] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (260.67,38.27) -- (230.67,38.27) ;
%Straight Lines [id:da9207201128217454] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (170.67,38.27) -- (170.67,98.27) ;
\draw [shift={(170.67,61.27)}, rotate = 90] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Boxed Line [id:dp6135659357326062] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,98.27) -- (170.67,98.27) ;
%Shape: Boxed Line [id:dp29987278620332025] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (260.67,98.27) -- (230.67,98.27) ;
%Shape: Boxed Line [id:dp5645420723593432] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (230.67,98.27) -- (230.67,128.27) ;
%Shape: Boxed Line [id:dp512796349122867] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,98.27) -- (200.67,128.27) ;
%Shape: Boxed Line [id:dp08544200734686702] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,128.27) -- (170.67,128.27) ;
%Shape: Boxed Line [id:dp007251344716708852] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (260.67,128.27) -- (230.67,128.27) ;
%Shape: Boxed Line [id:dp372022468671378] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (290.67,128.27) -- (260.67,128.27) ;
%Shape: Boxed Line [id:dp16802207181986673] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (290.67,38.27) -- (320.67,38.27) ;
%Shape: Boxed Line [id:dp010741829406028525] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,38.27) -- (320.67,68.27) ;
%Shape: Boxed Line [id:dp4930385694807232] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (350.67,38.27) -- (350.67,68.27) ;
%Shape: Boxed Line [id:dp08350244380111804] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (350.67,68.27) -- (320.67,68.27) ;
%Shape: Boxed Line [id:dp8705647795304325] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,38.27) -- (350.67,38.27) ;
%Shape: Boxed Line [id:dp09487566903812439] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,98.27) -- (290.67,98.27) ;
%Shape: Boxed Line [id:dp4467449565003223] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,98.27) -- (350.67,98.27) ;
%Shape: Boxed Line [id:dp6555759862430016] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (350.67,98.27) -- (350.67,128.27) ;
%Shape: Boxed Line [id:dp6429881015928276] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,98.27) -- (320.67,128.27) ;
%Shape: Boxed Line [id:dp9933493383052265] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,128.27) -- (290.67,128.27) ;
%Shape: Boxed Line [id:dp22629214701044487] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,128.27) -- (350.67,128.27) ;
%Shape: Boxed Line [id:dp5605791797338285] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,158.27) -- (170.67,158.27) ;
%Shape: Boxed Line [id:dp21107077729645585] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (170.67,128.27) -- (170.67,158.27) ;
%Shape: Boxed Line [id:dp6037627685291229] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,128.27) -- (380.67,158.27) ;
%Shape: Boxed Line [id:dp7248509663647659] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,188.27) -- (170.67,188.27) ;
%Shape: Boxed Line [id:dp8948499643023982] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (230.67,218.27) -- (200.67,218.27) ;
%Shape: Boxed Line [id:dp8316512065816155] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,218.27) -- (200.67,248.27) ;
%Shape: Boxed Line [id:dp5466409181373546] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (200.67,248.27) -- (170.67,248.27) ;
%Shape: Boxed Line [id:dp738241060404709] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (230.67,218.27) -- (230.67,248.27) ;
%Shape: Boxed Line [id:dp8248899272473633] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (260.67,248.27) -- (230.67,248.27) ;
%Shape: Boxed Line [id:dp4387660734130424] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (260.67,158.27) -- (230.67,158.27) ;
%Shape: Boxed Line [id:dp09231026168318957] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (230.67,158.27) -- (230.67,188.27) ;
%Shape: Boxed Line [id:dp004987953317974858] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (290.67,158.27) -- (260.67,158.27) ;
%Shape: Boxed Line [id:dp3129885429495841] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,158.27) -- (290.67,158.27) ;
%Shape: Boxed Line [id:dp3250621334664481] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,188.27) -- (290.67,188.27) ;
%Shape: Boxed Line [id:dp6968262667370082] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,158.27) -- (320.67,188.27) ;
%Shape: Boxed Line [id:dp9386922152430821] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (350.67,158.27) -- (350.67,188.27) ;
%Shape: Boxed Line [id:dp8295491804817827] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,158.27) -- (350.67,158.27) ;
%Shape: Boxed Line [id:dp9221615532737761] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,188.27) -- (350.67,188.27) ;
%Shape: Boxed Line [id:dp24977202444232294] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,218.27) -- (320.67,248.27) ;
%Shape: Boxed Line [id:dp07515950258992687] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (320.67,248.27) -- (290.67,248.27) ;
%Shape: Boxed Line [id:dp9273354391230249] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (350.67,218.27) -- (320.67,218.27) ;
%Shape: Boxed Line [id:dp24647337049235973] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (350.67,218.27) -- (350.67,248.27) ;
%Shape: Boxed Line [id:dp9111717957922717] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (380.67,248.27) -- (350.67,248.27) ;
\draw  [color={rgb, 255:red, 214; green, 69; blue, 65 }  ,draw opacity=1 ] (308.3,120.31) .. controls (307.78,115.05) and (306.31,110.74) .. (303.89,107.41) .. controls (307.26,109.77) and (311.59,111.18) .. (316.86,111.62) ;
\draw  [color={rgb, 255:red, 214; green, 69; blue, 65 }  ,draw opacity=1 ] (333.47,17.44) .. controls (337.53,20.83) and (341.6,22.86) .. (345.67,23.54) .. controls (341.6,24.22) and (337.53,26.25) .. (333.47,29.64) ;
\draw  [color={rgb, 255:red, 214; green, 69; blue, 65 }  ,draw opacity=1 ] (380.59,114.03) .. controls (375.31,113.69) and (370.83,114.45) .. (367.14,116.31) .. controls (370.03,113.36) and (372.11,109.31) .. (373.39,104.18) ;
%Straight Lines [id:da19528287212263684] 
\draw    (405.95,23.36) -- (405.95,124.55) ;
\draw [shift={(405.95,124.55)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(405.95,23.36)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da3466920952873117] 
\draw    (149.55,38.56) -- (149.55,247.39) ;
\draw [shift={(149.55,247.39)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(149.55,38.56)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da9207201128217454] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][fill={rgb, 255:red, 174; green, 14; blue, 14 }  ,fill opacity=1 ]   (170.67,38.27) -- (170.67,98.27) ;
\draw [shift={(170.67,61.27)}, rotate = 90] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da727447266636706] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (260.67,38.27) -- (260.67,98.27) ;
\draw [shift={(260.67,74.27)}, rotate = 270] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8322774976347161] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (290.67,38.27) -- (290.67,98.27) ;
\draw [shift={(290.67,61.27)}, rotate = 90] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9953290305227123] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (380.67,38.27) -- (380.67,98.27) ;
\draw [shift={(380.67,74.27)}, rotate = 270] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3885684539910451] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (170.67,248.27) -- (170.67,188.27) ;
\draw [shift={(170.67,212.27)}, rotate = 90] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2410496204005277] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (260.67,248.27) -- (260.67,188.27) ;
\draw [shift={(260.67,225.27)}, rotate = 270] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da06847277642029848] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (380.67,248.27) -- (380.67,188.27) ;
\draw [shift={(380.67,225.27)}, rotate = 270] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da22234560552897487] 
\draw [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ]   (290.67,248.27) -- (290.67,188.27) ;
\draw [shift={(290.67,212.27)}, rotate = 90] [color={rgb, 255:red, 38; green, 194; blue, 129 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (414.41,61.72) node [anchor=north west][inner sep=0.75pt]   [align=left] {40cm};
% Text Node
\draw (98.41,129.05) node [anchor=north west][inner sep=0.75pt]   [align=left] {87.5cm};


\end{tikzpicture}
